{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "dist",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "declaration": false
  },
  "include": ["src", "prisma/seed.ts"]
}
